E # 0 t 0 m 1 ce -1 msg -1
SB v 1286 rid General-0-20210319-16:11:16-19755 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t LayerNetwork n LayerNetwork cm 1
MS id 1 d ""
MC id 2 c omnetpp::cModule t Node pid 1 n SN cm 1
GC m 2 g 0 n in o 0
GC m 2 g 3 n out o 1
MS id 2 d ""
MC id 3 c omnetpp::cModule t Node pid 1 n DN cm 1
GC m 3 g 0 n in o 0
GC m 3 g 3 n out o 1
MS id 3 d ""
CC sm 2 sg 3 dm 3 dg 0
CS sm 2 sg 3 d ""
CC sm 3 sg 3 dm 2 dg 0
CS sm 3 sg 3 d ""
MC id 6 c Network_Layer t Network_Layer pid 2 n NL
GC m 6 g 0 n fromDLL o 0
GC m 6 g 3 n toDLL o 1
MS id 6 d ""
MC id 7 c Data_Link_Layer t Data_Link_Layer pid 2 n DLL
GC m 7 g 0 n fromNL o 0
GC m 7 g 2 n fromNode o 0
GC m 7 g 5 n toNL o 1
GC m 7 g 7 n toNode o 1
MS id 7 d ""
CC sm 6 sg 3 dm 7 dg 0
CC sm 7 sg 5 dm 6 dg 0
CC sm 7 sg 7 dm 2 dg 3
CC sm 2 sg 0 dm 7 dg 2
MC id 8 c Network_Layer t Network_Layer pid 3 n NL
GC m 8 g 0 n fromDLL o 0
GC m 8 g 3 n toDLL o 1
MS id 8 d ""
MC id 9 c Data_Link_Layer t Data_Link_Layer pid 3 n DLL
GC m 9 g 0 n fromNL o 0
GC m 9 g 2 n fromNode o 0
GC m 9 g 5 n toNL o 1
GC m 9 g 7 n toNode o 1
MS id 9 d ""
CC sm 8 sg 3 dm 9 dg 0
CC sm 9 sg 5 dm 8 dg 0
CC sm 9 sg 7 dm 3 dg 3
CC sm 3 sg 0 dm 9 dg 2
MB sm 1 tm 2 m initialize(0)
ME
MB sm 1 tm 6 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n "" pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n "" pe 0
ES t 0
ME
MB sm 1 tm 7 m initialize(0)
CM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n "" pe -1
ME
MB sm 1 tm 3 m initialize(0)
ME
MB sm 1 tm 8 m initialize(0)
ME
MB sm 1 tm 9 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n "" pe -1
ME

E # 1 t 0 m 6 ce 0 msg 0
CM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n "" pe -1
BS id 3 tid 3 eid 3 etid 3 c N_PDU n "" pe 1
SH sm 6 sg 3
ES t 0
CL id 3 tid 3 eid 3 etid 3 c N_PDU n "" pe 1 cid 4
BU id 6 txt "1 sent"
DM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n "" pe 1
CM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n "" pe -1
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n "" pe 1
ES t 600

E # 2 t 0 m 7 ce 1 msg 3
CM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n "" pe -1
CL id 5 tid 5 eid 3 etid 3 c DL_PDU n "" pe 2 cid 6
BS id 5 tid 5 eid 3 etid 3 c DL_PDU n "" pe 2
SH sm 7 sg 7
SH sm 2 sg 3 pd 0.1
SH sm 3 sg 0
ES t 0.1
CL id 5 tid 5 eid 3 etid 3 c DL_PDU n "" pe 2 cid 7
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n "" pe 0
ES t 200

E # 3 t 0.1 m 9 ce 2 msg 5
CM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n "" pe -1
BS id 7 tid 7 eid 7 etid 7 c DL_PDU n "" pe 3
SH sm 9 sg 7
SH sm 3 sg 3 pd 0.1
SH sm 2 sg 0
ES t 0.2
CL id 7 tid 7 eid 7 etid 7 c DL_PDU n "" pe 3 cid 8
CL id 3 tid 3 eid 3 etid 3 c N_PDU n "" pe 2 cid 8
BS id 8 tid 3 eid 8 etid 3 c N_PDU n "" pe 3
SH sm 9 sg 5
ES t 0.1
CL id 8 tid 3 eid 8 etid 3 c N_PDU n "" pe 3 cid 9
DM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n "" pe 3

E # 4 t 0.1 m 8 ce 3 msg 8
DM id 8 tid 3 eid 8 etid 3 c omnetpp::cMessage n "" pe 4

E # 5 t 0.2 m 7 ce 3 msg 7
CE id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n "" pe 2
DM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n "" pe 5

E # 6 t 600 m 6 ce 1 msg 4
CM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n "" pe -1
BS id 9 tid 9 eid 9 etid 9 c N_PDU n "" pe 6
SH sm 6 sg 3
ES t 600
CL id 9 tid 9 eid 9 etid 9 c N_PDU n "" pe 6 cid 10
BU id 6 txt "2 sent"
DM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n "" pe 6
CM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n "" pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n "" pe 6
ES t 1200

E # 7 t 600 m 7 ce 6 msg 9
CM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n "" pe -1
CL id 11 tid 11 eid 9 etid 9 c DL_PDU n "" pe 7 cid 12
BS id 11 tid 11 eid 9 etid 9 c DL_PDU n "" pe 7
SH sm 7 sg 7
SH sm 2 sg 3 pd 0.1
SH sm 3 sg 0
ES t 600.1
CL id 11 tid 11 eid 9 etid 9 c DL_PDU n "" pe 7 cid 13
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n "" pe 5
ES t 800

E # 8 t 600.1 m 9 ce 7 msg 11
CM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n "" pe -1
BS id 13 tid 13 eid 13 etid 13 c DL_PDU n "" pe 8
SH sm 9 sg 7
SH sm 3 sg 3 pd 0.1
SH sm 2 sg 0
ES t 600.2
CL id 13 tid 13 eid 13 etid 13 c DL_PDU n "" pe 8 cid 14
CL id 9 tid 9 eid 9 etid 9 c N_PDU n "" pe 7 cid 14
BS id 14 tid 9 eid 14 etid 9 c N_PDU n "" pe 8
SH sm 9 sg 5
ES t 600.1
CL id 14 tid 9 eid 14 etid 9 c N_PDU n "" pe 8 cid 15
DM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n "" pe 8

E # 9 t 600.1 m 8 ce 8 msg 14
DM id 14 tid 9 eid 14 etid 9 c omnetpp::cMessage n "" pe 9

E # 10 t 600.2 m 7 ce 8 msg 13
CE id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n "" pe 7
DM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n "" pe 10

E # 11 t 1200 m 6 ce 6 msg 10
CM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n "" pe -1
BS id 15 tid 15 eid 15 etid 15 c N_PDU n "" pe 11
SH sm 6 sg 3
ES t 1200
CL id 15 tid 15 eid 15 etid 15 c N_PDU n "" pe 11 cid 16
BU id 6 txt "3 sent"
DM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n "" pe 11
CM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n "" pe -1
BS id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n "" pe 11
ES t 1800

E # 12 t 1200 m 7 ce 11 msg 15
CM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n "" pe -1
CL id 17 tid 17 eid 15 etid 15 c DL_PDU n "" pe 12 cid 18
BS id 17 tid 17 eid 15 etid 15 c DL_PDU n "" pe 12
SH sm 7 sg 7
SH sm 2 sg 3 pd 0.1
SH sm 3 sg 0
ES t 1200.1
CL id 17 tid 17 eid 15 etid 15 c DL_PDU n "" pe 12 cid 19
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n "" pe 10
ES t 1400

E # 13 t 1200.1 m 9 ce 12 msg 17
CM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n "" pe -1
BS id 19 tid 19 eid 19 etid 19 c DL_PDU n "" pe 13
SH sm 9 sg 7
SH sm 3 sg 3 pd 0.1
SH sm 2 sg 0
ES t 1200.2
CL id 19 tid 19 eid 19 etid 19 c DL_PDU n "" pe 13 cid 20
CL id 15 tid 15 eid 15 etid 15 c N_PDU n "" pe 12 cid 20
BS id 20 tid 15 eid 20 etid 15 c N_PDU n "" pe 13
SH sm 9 sg 5
ES t 1200.1
CL id 20 tid 15 eid 20 etid 15 c N_PDU n "" pe 13 cid 21
DM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n "" pe 13

E # 14 t 1200.1 m 8 ce 13 msg 20
DM id 20 tid 15 eid 20 etid 15 c omnetpp::cMessage n "" pe 14

E # 15 t 1200.2 m 7 ce 13 msg 19
CE id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n "" pe 12
DM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n "" pe 15

E # 16 t 1800 m 6 ce 11 msg 16
CM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n "" pe -1
BS id 21 tid 21 eid 21 etid 21 c N_PDU n "" pe 16
SH sm 6 sg 3
ES t 1800
CL id 21 tid 21 eid 21 etid 21 c N_PDU n "" pe 16 cid 22
BU id 6 txt "4 sent"
DM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n "" pe 16
CM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n "" pe -1
BS id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n "" pe 16
ES t 2400

E # 17 t 1800 m 7 ce 16 msg 21
CM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n "" pe -1
CL id 23 tid 23 eid 21 etid 21 c DL_PDU n "" pe 17 cid 24
BS id 23 tid 23 eid 21 etid 21 c DL_PDU n "" pe 17
SH sm 7 sg 7
SH sm 2 sg 3 pd 0.1
SH sm 3 sg 0
ES t 1800.1
CL id 23 tid 23 eid 21 etid 21 c DL_PDU n "" pe 17 cid 25
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n "" pe 15
ES t 2000

E # 18 t 1800.1 m 9 ce 17 msg 23
CM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n "" pe -1
BS id 25 tid 25 eid 25 etid 25 c DL_PDU n "" pe 18
SH sm 9 sg 7
SH sm 3 sg 3 pd 0.1
SH sm 2 sg 0
ES t 1800.2
CL id 25 tid 25 eid 25 etid 25 c DL_PDU n "" pe 18 cid 26
CL id 21 tid 21 eid 21 etid 21 c N_PDU n "" pe 17 cid 26
BS id 26 tid 21 eid 26 etid 21 c N_PDU n "" pe 18
SH sm 9 sg 5
ES t 1800.1
CL id 26 tid 21 eid 26 etid 21 c N_PDU n "" pe 18 cid 27
DM id 23 tid 23 eid 23 etid 23 c omnetpp::cMessage n "" pe 18

E # 19 t 1800.1 m 8 ce 18 msg 26
DM id 26 tid 21 eid 26 etid 21 c omnetpp::cMessage n "" pe 19

E # 20 t 1800.2 m 7 ce 18 msg 25
CE id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n "" pe 17
DM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n "" pe 20

E # 21 t 2400 m 6 ce 16 msg 22
CM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n "" pe -1
BS id 27 tid 27 eid 27 etid 27 c N_PDU n "" pe 21
SH sm 6 sg 3
ES t 2400
CL id 27 tid 27 eid 27 etid 27 c N_PDU n "" pe 21 cid 28
BU id 6 txt "5 sent"
DM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n "" pe 21
CM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n "" pe -1
BS id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n "" pe 21
ES t 3000

E # 22 t 2400 m 7 ce 21 msg 27
CM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n "" pe -1
CL id 29 tid 29 eid 27 etid 27 c DL_PDU n "" pe 22 cid 30
BS id 29 tid 29 eid 27 etid 27 c DL_PDU n "" pe 22
SH sm 7 sg 7
SH sm 2 sg 3 pd 0.1
SH sm 3 sg 0
ES t 2400.1
CL id 29 tid 29 eid 27 etid 27 c DL_PDU n "" pe 22 cid 31
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n "" pe 20
ES t 2600

E # 23 t 2400.1 m 9 ce 22 msg 29
CM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n "" pe -1
BS id 31 tid 31 eid 31 etid 31 c DL_PDU n "" pe 23
SH sm 9 sg 7
SH sm 3 sg 3 pd 0.1
SH sm 2 sg 0
ES t 2400.2
CL id 31 tid 31 eid 31 etid 31 c DL_PDU n "" pe 23 cid 32
CL id 27 tid 27 eid 27 etid 27 c N_PDU n "" pe 22 cid 32
BS id 32 tid 27 eid 32 etid 27 c N_PDU n "" pe 23
SH sm 9 sg 5
ES t 2400.1
CL id 32 tid 27 eid 32 etid 27 c N_PDU n "" pe 23 cid 33
DM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n "" pe 23

E # 24 t 2400.1 m 8 ce 23 msg 32
DM id 32 tid 27 eid 32 etid 27 c omnetpp::cMessage n "" pe 24

E # 25 t 2400.2 m 7 ce 23 msg 31
CE id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n "" pe 22
DM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n "" pe 25

E # 26 t 3000 m 6 ce 21 msg 28
CM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n "" pe -1
BS id 33 tid 33 eid 33 etid 33 c N_PDU n "" pe 26
SH sm 6 sg 3
ES t 3000
CL id 33 tid 33 eid 33 etid 33 c N_PDU n "" pe 26 cid 34
BU id 6 txt "6 sent"
DM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n "" pe 26
CM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n "" pe -1
BS id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n "" pe 26
ES t 3600

E # 27 t 3000 m 7 ce 26 msg 33
CM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n "" pe -1
CL id 35 tid 35 eid 33 etid 33 c DL_PDU n "" pe 27 cid 36
BS id 35 tid 35 eid 33 etid 33 c DL_PDU n "" pe 27
SH sm 7 sg 7
SH sm 2 sg 3 pd 0.1
SH sm 3 sg 0
ES t 3000.1
CL id 35 tid 35 eid 33 etid 33 c DL_PDU n "" pe 27 cid 37
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n "" pe 25
ES t 3200

E # 28 t 3000.1 m 9 ce 27 msg 35
CM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n "" pe -1
BS id 37 tid 37 eid 37 etid 37 c DL_PDU n "" pe 28
SH sm 9 sg 7
SH sm 3 sg 3 pd 0.1
SH sm 2 sg 0
ES t 3000.2
CL id 37 tid 37 eid 37 etid 37 c DL_PDU n "" pe 28 cid 38
CL id 33 tid 33 eid 33 etid 33 c N_PDU n "" pe 27 cid 38
BS id 38 tid 33 eid 38 etid 33 c N_PDU n "" pe 28
SH sm 9 sg 5
ES t 3000.1
CL id 38 tid 33 eid 38 etid 33 c N_PDU n "" pe 28 cid 39
DM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n "" pe 28

E # 29 t 3000.1 m 8 ce 28 msg 38
DM id 38 tid 33 eid 38 etid 33 c omnetpp::cMessage n "" pe 29

E # 30 t 3000.2 m 7 ce 28 msg 37
CE id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n "" pe 27
DM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n "" pe 30

E # 31 t 3600 m 6 ce 26 msg 34
CM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n "" pe -1
BS id 39 tid 39 eid 39 etid 39 c N_PDU n "" pe 31
SH sm 6 sg 3
ES t 3600
CL id 39 tid 39 eid 39 etid 39 c N_PDU n "" pe 31 cid 40
BU id 6 txt "7 sent"
DM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n "" pe 31
CM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n "" pe -1
BS id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n "" pe 31
ES t 4200

E # 32 t 3600 m 7 ce 31 msg 39
CM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n "" pe -1
CL id 41 tid 41 eid 39 etid 39 c DL_PDU n "" pe 32 cid 42
BS id 41 tid 41 eid 39 etid 39 c DL_PDU n "" pe 32
SH sm 7 sg 7
SH sm 2 sg 3 pd 0.1
SH sm 3 sg 0
ES t 3600.1
CL id 41 tid 41 eid 39 etid 39 c DL_PDU n "" pe 32 cid 43
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n "" pe 30
ES t 3800

E # 33 t 3600.1 m 9 ce 32 msg 41
CM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n "" pe -1
BS id 43 tid 43 eid 43 etid 43 c DL_PDU n "" pe 33
SH sm 9 sg 7
SH sm 3 sg 3 pd 0.1
SH sm 2 sg 0
ES t 3600.2
CL id 43 tid 43 eid 43 etid 43 c DL_PDU n "" pe 33 cid 44
CL id 39 tid 39 eid 39 etid 39 c N_PDU n "" pe 32 cid 44
BS id 44 tid 39 eid 44 etid 39 c N_PDU n "" pe 33
SH sm 9 sg 5
ES t 3600.1
CL id 44 tid 39 eid 44 etid 39 c N_PDU n "" pe 33 cid 45
DM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n "" pe 33

E # 34 t 3600.1 m 8 ce 33 msg 44
DM id 44 tid 39 eid 44 etid 39 c omnetpp::cMessage n "" pe 34

E # 35 t 3600.2 m 7 ce 33 msg 43
CE id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n "" pe 32
DM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n "" pe 35

E # 36 t 4200 m 6 ce 31 msg 40
CM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n "" pe -1
BS id 45 tid 45 eid 45 etid 45 c N_PDU n "" pe 36
SH sm 6 sg 3
ES t 4200
CL id 45 tid 45 eid 45 etid 45 c N_PDU n "" pe 36 cid 46
BU id 6 txt "8 sent"
DM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n "" pe 36
CM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n "" pe -1
BS id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n "" pe 36
ES t 4800

E # 37 t 4200 m 7 ce 36 msg 45
CM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n "" pe -1
CL id 47 tid 47 eid 45 etid 45 c DL_PDU n "" pe 37 cid 48
BS id 47 tid 47 eid 45 etid 45 c DL_PDU n "" pe 37
SH sm 7 sg 7
SH sm 2 sg 3 pd 0.1
SH sm 3 sg 0
ES t 4200.1
CL id 47 tid 47 eid 45 etid 45 c DL_PDU n "" pe 37 cid 49
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n "" pe 35
ES t 4400

E # 38 t 4200.1 m 9 ce 37 msg 47
CM id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n "" pe -1
BS id 49 tid 49 eid 49 etid 49 c DL_PDU n "" pe 38
SH sm 9 sg 7
SH sm 3 sg 3 pd 0.1
SH sm 2 sg 0
ES t 4200.2
CL id 49 tid 49 eid 49 etid 49 c DL_PDU n "" pe 38 cid 50
CL id 45 tid 45 eid 45 etid 45 c N_PDU n "" pe 37 cid 50
BS id 50 tid 45 eid 50 etid 45 c N_PDU n "" pe 38
SH sm 9 sg 5
ES t 4200.1
CL id 50 tid 45 eid 50 etid 45 c N_PDU n "" pe 38 cid 51
DM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n "" pe 38

E # 39 t 4200.1 m 8 ce 38 msg 50
DM id 50 tid 45 eid 50 etid 45 c omnetpp::cMessage n "" pe 39

E # 40 t 4200.2 m 7 ce 38 msg 49
CE id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n "" pe 37
DM id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n "" pe 40

E # 41 t 4800 m 6 ce 36 msg 46
CM id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n "" pe -1
BS id 51 tid 51 eid 51 etid 51 c N_PDU n "" pe 41
SH sm 6 sg 3
ES t 4800
CL id 51 tid 51 eid 51 etid 51 c N_PDU n "" pe 41 cid 52
BU id 6 txt "9 sent"
DM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n "" pe 41
CM id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n "" pe -1
BS id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n "" pe 41
ES t 5400

E # 42 t 4800 m 7 ce 41 msg 51
CM id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n "" pe -1
CL id 53 tid 53 eid 51 etid 51 c DL_PDU n "" pe 42 cid 54
BS id 53 tid 53 eid 51 etid 51 c DL_PDU n "" pe 42
SH sm 7 sg 7
SH sm 2 sg 3 pd 0.1
SH sm 3 sg 0
ES t 4800.1
CL id 53 tid 53 eid 51 etid 51 c DL_PDU n "" pe 42 cid 55
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n "" pe 40
ES t 5000

E # 43 t 4800.1 m 9 ce 42 msg 53
CM id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n "" pe -1
BS id 55 tid 55 eid 55 etid 55 c DL_PDU n "" pe 43
SH sm 9 sg 7
SH sm 3 sg 3 pd 0.1
SH sm 2 sg 0
ES t 4800.2
CL id 55 tid 55 eid 55 etid 55 c DL_PDU n "" pe 43 cid 56
CL id 51 tid 51 eid 51 etid 51 c N_PDU n "" pe 42 cid 56
BS id 56 tid 51 eid 56 etid 51 c N_PDU n "" pe 43
SH sm 9 sg 5
ES t 4800.1
CL id 56 tid 51 eid 56 etid 51 c N_PDU n "" pe 43 cid 57
DM id 53 tid 53 eid 53 etid 53 c omnetpp::cMessage n "" pe 43

E # 44 t 4800.1 m 8 ce 43 msg 56
DM id 56 tid 51 eid 56 etid 51 c omnetpp::cMessage n "" pe 44

E # 45 t 4800.2 m 7 ce 43 msg 55
CE id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n "" pe 42
DM id 55 tid 55 eid 55 etid 55 c omnetpp::cMessage n "" pe 45

E # 46 t 5400 m 6 ce 41 msg 52
CM id 57 tid 57 eid 57 etid 57 c omnetpp::cMessage n "" pe -1
BS id 57 tid 57 eid 57 etid 57 c N_PDU n "" pe 46
SH sm 6 sg 3
ES t 5400
CL id 57 tid 57 eid 57 etid 57 c N_PDU n "" pe 46 cid 58
BU id 6 txt "10 sent"
DM id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n "" pe 46

E # 47 t 5400 m 7 ce 46 msg 57
CM id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n "" pe -1
CL id 58 tid 58 eid 57 etid 57 c DL_PDU n "" pe 47 cid 59
BS id 58 tid 58 eid 57 etid 57 c DL_PDU n "" pe 47
SH sm 7 sg 7
SH sm 2 sg 3 pd 0.1
SH sm 3 sg 0
ES t 5400.1
CL id 58 tid 58 eid 57 etid 57 c DL_PDU n "" pe 47 cid 60
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n "" pe 45
ES t 5600

E # 48 t 5400.1 m 9 ce 47 msg 58
CM id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n "" pe -1
BS id 60 tid 60 eid 60 etid 60 c DL_PDU n "" pe 48
SH sm 9 sg 7
SH sm 3 sg 3 pd 0.1
SH sm 2 sg 0
ES t 5400.2
CL id 60 tid 60 eid 60 etid 60 c DL_PDU n "" pe 48 cid 61
CL id 57 tid 57 eid 57 etid 57 c N_PDU n "" pe 47 cid 61
BS id 61 tid 57 eid 61 etid 57 c N_PDU n "" pe 48
SH sm 9 sg 5
ES t 5400.1
CL id 61 tid 57 eid 61 etid 57 c N_PDU n "" pe 48 cid 62
DM id 58 tid 58 eid 58 etid 58 c omnetpp::cMessage n "" pe 48

E # 49 t 5400.1 m 8 ce 48 msg 61
DM id 61 tid 57 eid 61 etid 57 c omnetpp::cMessage n "" pe 49

E # 50 t 5400.2 m 7 ce 48 msg 60
CE id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n "" pe 47
DM id 60 tid 60 eid 60 etid 60 c omnetpp::cMessage n "" pe 50
SE e 0 c 13 m "No more events, simulation completed -- at t=5400.2s, event #50"
